<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yiG-pg-2Dd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="r3X-r0-qyl">
            <objects>
                <viewController id="yiG-pg-2Dd" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbt-om-Shw"/>
                        <viewControllerLayoutGuide type="bottom" id="P7P-g6-hZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uW-id-rTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="td8-ll-BIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="td8-ll-BIO" secondAttribute="trailing" id="Bec-1R-6yc"/>
                            <constraint firstItem="td8-ll-BIO" firstAttribute="bottom" secondItem="P7P-g6-hZI" secondAttribute="top" id="fnY-di-5vJ"/>
                            <constraint firstItem="td8-ll-BIO" firstAttribute="leading" secondItem="5uW-id-rTp" secondAttribute="leading" id="pfu-Q4-Wh5"/>
                            <constraint firstItem="td8-ll-BIO" firstAttribute="top" secondItem="5uW-id-rTp" secondAttribute="top" id="uuJ-0X-ye9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="td8-ll-BIO" id="Cjk-1A-Ld2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kcc-Yo-QAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.59999999999999" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
